* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', Times, serif;
    min-height: 100vh;
    /* padding: 20px; */

    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: 50px auto 50px;
    grid-template-areas: 
        "hd hd hd hd hd hd hd hd hd"
        "mn mn mn mn mn mn mn sb sb" 
        "ft ft ft ft ft ft ft ft ft";
        column-gap: 0.5rem;
}

.element {
    background-color: orangered;
    color: white;
    place-content: center;
}

.header {
    grid-area: hd;
}

.sidebar {
    grid-area: sb;
    background-color: brown;
}

.footer {
    grid-area: ft;
}

.container {
    grid-area: mn;
    min-height: 400px;
    display: grid;
    grid-template-columns: repeat(2, 1fr 2fr);
    grid-auto-rows: minmax(150px, auto);
    gap: 1rem;
  }

/* .container {
    min-height: 400px;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-columns: repeat(2, 1fr, 2fr);
    grid-auto-rows: 200px;
    grid-auto-rows: minmax(150px, auto);
    row-gap: 1em;
    column-gap: 1em;
} */

.box{
    background-color: black;
    color: white;
    font-size: 2rem;
    padding: 0.5rem;
}

.box:first-child {
    background-color: blue;
    /* grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3; */
    grid-column: 1 / 4;
    grid-row: 1 / 3;

    display: grid;
    align-content: center;
    justify-content: center;
    /* use place-content instead of both */
}

.box:nth-child(2){
    background-color: red;
    grid-column:  1/5;
    grid-row: 3/4;
}